; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85F11B75-CAFB-470D-9F82-CAF1F6BD2023}
AppName=NoteApp
AppVersion=1.0
;AppVerName=NoteApp 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\NoteApp
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Desktop\repo\NoteAppUI\NoteAppUI\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\NoteApp"; Filename: "{app}\NoteAppUI.exe"
Name: "{commondesktop}\NoteApp"; Filename: "{app}\NoteAppUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NoteAppUI.exe"; Description: "{cm:LaunchProgram,NoteApp}"; Flags: nowait postinstall skipifsilent

